# Never copy this from other mod, always read https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use "UTF8 without BOM" encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the version number
Name = Tower of Deception

# Author name or nick, don't use email address
Author = Valiant

# Short description of the mod, main goals, features etc
Description = This mod is an adaptation of the Tower of Deception D&D adventure originally created by Monte Cook for the D&D website. I liked this adventure, so I thought it could be a good idea to transform it into BG2:ToB engine. I couldn't keep all aspects of the original adventure due to BG2 engine limits (e.g. non-existing creatures etc.), so I made my own little modified version.

# Web address of mod readme file (filename is case-sensitive!) You can link to txt, md, html, pdf etc.
Readme = https://htmlpreview.github.io/?https://github.com/InfinityMods/TowerOfDeception/blob/master/tod/tod-readme.htm

#  Web address of mod dedicated forum or forum thread
Forum = http://forums.blackwyrmlair.net/index.php?showforum=117

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
Homepage = http://www.blackwyrmlair.net/~valiant/

# if you use Github.com, simply use https://github.com/AccountOrOrgName/RepositoryName
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/InfinityMods/TowerOfDeception

# This mod has to be installed *after* the mods listed after the keyword
After = Divine_Remix
